{
    "name": "recurring-crypto-payments",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
      "apps/*",
      "packages/*"
    ],
    "scripts": {
        "dev:dashboard": "pnpm --filter dashboard start",
        "dev:checkout": "pnpm --filter checkout start",
        "dev:server": "pnpm --filter server dev"
    }
  }
  