{
  "name": "recurring-crypto-payments",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:dashboard": "pnpm --filter dashboard start",
    "dev:checkout": "pnpm --filter checkout start",
    "dev:server": "pnpm --filter server dev",
    "build:dashboard": "pnpm --filter dashboard build",
    "build:checkout": "pnpm --filter checkout build",
    "build:ci:dashboard": "pnpm --filter dashboard build:ci",
    "build:ci:checkout": "pnpm --filter checkout build:ci",
    "prod:server": "pnpm --filter server prod",
    "prod:build-server": "pnpm --filter server build",
    "prod:server-dist": "pnpm --filter server prod-dist",
    "format:write": "pnpm exec biome format --write",
    "lint:read": "pnpm exec biome lint",
    "lint:write": "pnpm exec biome lint --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/system": "^7.1.0",
    "@mui/x-data-grid": "^6.11.1",
    "styled-components": "^5.3.11",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "husky": "^9.1.7"
  }
}
